/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(50, 50, 50, 1);
}

.ScrollViewAlt
{
	background-color: rgba(56, 56, 56, 1);
}

.label
{
	background-color: rgba(56, 56, 56, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(50, 50, 50, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(56, 56, 56, 1);
}

.dockHeader
{
	background-color: rgba(40, 40, 40, 1);
}

.TV LineBold
{
	background-color: rgba(40, 40, 40, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(60, 60, 60, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(60, 60, 60, 1);
}

.ToolbarPopup
{
	background-color: rgba(60, 60, 60, 1);
}

.toolbarbutton
{
	background-color: rgba(60, 60, 60, 1);
}

.PreToolbar
{
	background-color: rgba(60, 60, 60, 1);
}

.AppToolbar
{
	background-color: rgba(25, 25, 25, 1);
}

.GameViewBackground
{
	background-color: rgba(60, 60, 60, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(60, 60, 60, 1);
}

.Toolbar
{
	background-color: rgba(60, 60, 60, 1);
}

.toolbarbutton
{
	background-color: rgba(60, 60, 60, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(60, 60, 60, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(60, 60, 60, 1);
}

.dragtab-label
{
	background-color: rgba(45, 45, 45, 1);
}

.AppCommandLeft
{
	background-color: rgba(56, 56, 56, 1);
}

.AppCommandMid
{
	background-color: rgba(56, 56, 56, 1);
}

.AppCommand
{
	background-color: rgba(56, 56, 56, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(56, 56, 56, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(56, 56, 56, 1);
}

.DropDown
{
	background-color: rgba(56, 56, 56, 1);
}

.SceneTopBarBg
{
	background-color: rgba(88, 88, 88, 1);
}

.MiniPopup
{
	background-color: rgba(88, 88, 88, 1);
}

.TV Selection
{
	background-color: rgba(88, 88, 88, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(88, 88, 88, 1);
}

.minibutton
{
	background-color: rgba(88, 88, 88, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(88, 88, 88, 1);
}