/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(15, 15, 15, 1);
}

.ScrollViewAlt
{
	background-color: rgba(15, 15, 15, 1);
}

.label
{
	background-color: rgba(15, 15, 15, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(15, 15, 15, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(15, 15, 15, 1);
}

.dockHeader
{
	background-color: rgba(0, 0, 0, 1);
}

.TV LineBold
{
	background-color: rgba(0, 0, 0, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(27, 27, 27, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(27, 27, 27, 1);
}

.ToolbarPopup
{
	background-color: rgba(27, 27, 27, 1);
}

.toolbarbutton
{
	background-color: rgba(36, 36, 36, 1);
}

.PreToolbar
{
	background-color: rgba(27, 27, 27, 1);
}

.AppToolbar
{
	background-color: rgba(27, 27, 27, 1);
}

.GameViewBackground
{
	background-color: rgba(27, 27, 27, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(27, 27, 27, 1);
}

.Toolbar
{
	background-color: rgba(27, 27, 27, 1);
}

.toolbarbutton
{
	background-color: rgba(27, 27, 27, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(27, 27, 27, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(27, 27, 27, 1);
}

.dragtab-label
{
	background-color: rgba(65, 119, 173, 1);
}

.AppCommandLeft
{
	background-color: rgba(7, 7, 7, 1);
}

.AppCommandMid
{
	background-color: rgba(7, 7, 7, 1);
}

.AppCommand
{
	background-color: rgba(7, 7, 7, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(7, 7, 7, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(7, 7, 7, 1);
}

.DropDown
{
	background-color: rgba(7, 7, 7, 1);
}

.SceneTopBarBg
{
	background-color: rgba(64, 160, 255, 1);
}

.MiniPopup
{
	background-color: rgba(64, 160, 255, 1);
}

.TV Selection
{
	background-color: rgba(64, 160, 255, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(64, 160, 255, 1);
}

.minibutton
{
	background-color: rgba(64, 160, 255, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(64, 160, 255, 1);
}